<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Deploy" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<ThisFile>$(MSBuildThisFileDirectory)$(MSBuildThisFile)</ThisFile>
		<ThisDirectory>$(MSBuildThisFileDirectory)</ThisDirectory>
	</PropertyGroup>

	<Import Project="$(Properties)" />

	<UsingTask TaskName="BumpVersion" AssemblyFile="BuildTasks.dll" />
  <UsingTask TaskName="MigratePackageDependenciesToNuSpec" AssemblyFile="BuildTasks.dll" />
  <UsingTask TaskName="SetExplicitVersionsForDependencies" AssemblyFile="BuildTasks.dll" />

	<Target Name="tasks\Clean">
		<Exec Command="del /s /f /q *.nupkg" />
		<Exec Command="del /s /f /q ..\Heimdall\bin" />
		<Exec Command="del /s /f /q ..\Heimdall\obj" />
    <Exec Command="del /s /f /q ..\Heimdall.Client\bin" />
    <Exec Command="del /s /f /q ..\Heimdall.Client\obj" />
    <Exec Command="del /s /f /q ..\Heimdall.Client.Windsor\bin" />
    <Exec Command="del /s /f /q ..\Heimdall.Client.Windsor\obj" />
    <Exec Command="del /s /f /q ..\Heimdall.Server\bin" />
    <Exec Command="del /s /f /q ..\Heimdall.Server\obj" />
    <Exec Command="del /s /f /q ..\Heimdall.Server.Windsor\bin" />
    <Exec Command="del /s /f /q ..\Heimdall.Server.Windsor\obj" />
  </Target>

	<Target Name="tasks\Build">
		<MSBuild Projects="..\heimdall.sln" Properties="Configuration=$(Configuration);TargetFrameworkVersion=$(TargetFramework);Platform=$(Platform)"/>
	</Target>

	<Target Name="tasks\Pack">
		<BumpVersion FilePath="../Heimdall/nuget.nuspec" XPathToVersionNumber="/package/metadata/version" />
    <BumpVersion FilePath="../Heimdall.Client/nuget.nuspec" XPathToVersionNumber="/package/metadata/version" />
    <BumpVersion FilePath="../Heimdall.Client.Windsor/nuget.nuspec" XPathToVersionNumber="/package/metadata/version" />
    <BumpVersion FilePath="../Heimdall.Server/nuget.nuspec" XPathToVersionNumber="/package/metadata/version" />
    <BumpVersion FilePath="../Heimdall.Server.Windsor/nuget.nuspec" XPathToVersionNumber="/package/metadata/version" />
    <SetExplicitVersionsForDependencies RelativePath="..\" />
    <Exec Command="nuget pack ../Heimdall/nuget.nuspec" />
    <Exec Command="nuget pack ../Heimdall.Client/nuget.nuspec" />
    <Exec Command="nuget pack ../Heimdall.Client.Windsor/nuget.nuspec" />
    <Exec Command="nuget pack ../Heimdall.Server/nuget.nuspec" />
    <Exec Command="nuget pack ../Heimdall.Server.Windsor/nuget.nuspec" />
  </Target>

	<Target Name="tasks\Push">
		<Exec Command="nuget push $(ThisDirectory)Heimdall.1.0.*.nupkg" />
    <Exec Command="nuget push $(ThisDirectory)Heimdall.Client.1.0.*.nupkg" />
    <Exec Command="nuget push $(ThisDirectory)Heimdall.Client.Windsor.1.0.*.nupkg" />
    <Exec Command="nuget push $(ThisDirectory)Heimdall.Server.1.0.*.nupkg" />
    <Exec Command="nuget push $(ThisDirectory)Heimdall.Server.Windsor.1.0.*.nupkg" />
	</Target>

	<Target Name="Deploy">
    <MigratePackageDependenciesToNuSpec RelativePath="..\" />
    <CallTarget Targets="tasks\Clean" />
		<CallTarget Targets="tasks\Build" />
    <CallTarget Targets="tasks\Pack" />
    <CallTarget Targets="tasks\Push" />
    <CallTarget Targets="tasks\Clean" />
	</Target>
  
</Project>