<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Deploy" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<ThisFile>$(MSBuildThisFileDirectory)$(MSBuildThisFile)</ThisFile>
		<ThisDirectory>$(MSBuildThisFileDirectory)</ThisDirectory>
	</PropertyGroup>

	<Import Project="$(Properties)" />

	<UsingTask TaskName="BumpVersion" AssemblyFile="BuildTasks.dll" />

	<Target Name="tasks\Clean">
		<Exec Command="del /s /f /q *.nupkg" />
		<Exec Command="del /s /f /q ..\Heimdall\bin" />
		<Exec Command="del /s /f /q ..\Heimdall\obj" />
		<Exec Command="del /s /f /q ..\Heimdall.Client\bin" />
		<Exec Command="del /s /f /q ..\Heimdall.Client\obj" />
		<Exec Command="del /s /f /q ..\Heimdall.Server\bin" />
		<Exec Command="del /s /f /q ..\Heimdall.Server\obj" />
	</Target>

	<Target Name="tasks\Build">
		<MSBuild Projects="..\heimdall.sln" Properties="Configuration=$(Configuration);TargetFrameworkVersion=$(TargetFramework);Platform=$(Platform)"/>
	</Target>

	<Target Name="tasks\Pack">
    <Message Text="Testing 123 -> $(ThisDirectory)" />
		<BumpVersion FilePath="../Heimdall/nuget.nuspec" XPathToVersionNumber="/package/metadata/version" />
		<Exec Command="nuget pack ../Heimdall/nuget.nuspec" />
    <BumpVersion FilePath="../Heimdall.Client/nuget.nuspec" XPathToVersionNumber="/package/metadata/version" />
		<Exec Command="nuget pack ../Heimdall.Client/nuget.nuspec" />
		<BumpVersion FilePath="../Heimdall.Server/nuget.nuspec" XPathToVersionNumber="/package/metadata/version" />
		<Exec Command="nuget pack ../Heimdall.Server/nuget.nuspec" />
	</Target>

	<Target Name="tasks\Push">
		<Exec Command="nuget push $(ThisDirectory)Heimdall.1.0.0.*.nupkg" />
		<Exec Command="nuget push $(ThisDirectory)Heimdall.Client.1.0.0.*.nupkg" />
		<Exec Command="nuget push $(ThisDirectory)Heimdall.Server.1.0.0.*.nupkg" />
	</Target>

	<Target Name="Deploy">
    <CallTarget Targets="tasks\Clean" />
		<CallTarget Targets="tasks\Build" />
    <CallTarget Targets="tasks\Pack" />
    <!--CallTarget Targets="tasks\Push" /-->
    <!--CallTarget Targets="tasks\Clean" /-->
	</Target>
  
</Project>